VIRTUAL_HOST=your.blog.com
LETSENCRYPT_HOST=your.blog.com
LETSENCRYPT_EMAIL=info@blog.com
MARIADB_HOST=mariadb
MARIADB_PORT_NUMBER=3306
GHOST_DATABASE_NAME=ghost_db
GHOST_DATABASE_USER=ghost_admin
GHOST_DATABASE_PASSWORD=vErYsTrOnGpAsSwOrD
GHOST_HOST=your.blog.com
GHOST_PORT_NUMBER=80
GHOST_USERNAME=admin
GHOST_PASSWORD=AnOtHeRvErYsTrOnGpAsSwOrD
GHOST_EMAIL=info@blog.com
BLOG_TITLE=Your Blog
